db_users_dt <- data.table::data.table(
  user_info = c(
    "Pristavec, Teja (tp2sk) <tp2sk@virginia.edu>",
    "Nair, Devika Tara (dtn2ep) <dtn2ep@virginia.edu>",
    "Eirik Iversen (eiriki) <eiriki@vt.edu>",
    "Goldstein, Joshua Randall (jrg3bs) <jrg3bs@virginia.edu>",
    "Shipp, Stephanie S. (sss5sc) <sss5sc@virginia.edu>",
    "Korkmaz, Gizem (gk8yj) <gkorkmaz@virginia.edu>",
    "Keller, Sallie Ann (sak9tr) <sak9tr@virginia.edu>",
    "Lancaster, Vicki Ann (val7zv) <val7zv@virginia.edu>",
    "Ratcliff, Nathaniel (nr3xe) <nr3xe@virginia.edu>",
    "Tobin, Joy Keeler (jt4jt) <jt4jt@virginia.edu>"
  )
)

db_users_dt[, pid := stringr::str_match(user_info, ".*\\((.*)\\)")[,2]]
