~%2F.Rprofile="EE21F59E"
~%2Fgit%2FCLD3ProcessesPlatforms%2FCLD3Processes%26Platforms.Rnw="DBFA5902"
~%2Fgit%2FCLD3ProcessesPlatforms%2FCLD3ProcessesAndPlatforms.Rmd="A1F8C52E"
~%2Fgit%2FOSS-Universe%2Fsrc%2Finsert_commits.R="BF0A0175"
~%2Fgit%2FQA_for_Admin_Data%2FQA_for_Admin_Data.Rnw="4D163A0"
~%2Fgit%2FShinyStudio%2Fdocker-compose.yml="6141B919"
~%2Fgit%2FShinyStudio%2Frstudio_rshiny_vscode%2FDockerfile="74568193"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8080.yml="4CF729F1"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8080.yml_="C39287DE"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8081.yml_="E779C6B6"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8082.yml_="58C4396E"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8083.yml_="5C89F424"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8084.yml="6784B655"
~%2Fgit%2Facpd%2Fsrc%2F03_dashboard%2Fdb_connection.R="F8A1D629"
~%2Fgit%2Facpd%2Fsrc%2F03_dashboard%2Fleaflet.R="7B8E57EB"
~%2Fgit%2Fari_base_dash%2FREADME.md="670D1F62"
~%2Fgit%2Fari_base_dash%2Fari_base_dash%2Finstructions.Rmd="B79AA915"
~%2Fgit%2Fdata-management%2Fload_file_to_db.R="6759D80"
~%2Fgit%2Fdataset_metadata%2Ffunctions.R="C1DD14A8"
~%2Fgit%2Fdbmanagr%2FR%2Fcreate_db_user.R="F977AA4D"
~%2Fgit%2Fdbmanagr%2FR%2Fgrant_db_permissions.R="96140875"
~%2Fgit%2Fdbmanagr%2Fscripts%2Fcreate_grant.R="1FB199AF"
~%2Fgit%2Fdbmanagr%2Fscripts%2Fdb_users.R="E7A8684D"
~%2Fgit%2Fdocker_sdad%2FMyJSSArticle%2FMyJSSArticle.Rmd="6C500B00"
~%2Fgit%2Fdocker_sdad%2FUntitled%2FUntitled.Rmd="E4E45944"
~%2Fgit%2Fdocker_sdad%2FUntitled%2Fsigproc.bib="C9337BA2"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fadminer_compose.yml="3D78CBEF"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fpostgis%2Fdocker-compose.yml="F10B780C"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fpostgis-compose.yml="18C92CAB"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fdb_create_user.R="C32F665A"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fdb_grant_permissions.R="AC0BCFF0"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fload_file_to_db.R="2CD3BB82"
~%2Fgit%2Fdocker_sdad%2Fdocker-compose-copy.yml="32015E44"
~%2Fgit%2Fdocker_sdad%2Fdocker-compose.yml="1928FC6F"
~%2Fgit%2Fdocker_sdad%2Fdspg_users="C09AD07"
~%2Fgit%2Fdocker_sdad%2Fnextcloud%2Fdocker-compose.yml="B32F0D1D"
~%2Fgit%2Fdocker_sdad%2Fpostgis%2Fdocker-compose.yml="DB528ED5"
~%2Fgit%2Fdocker_sdad%2Frmdtest.Rmd="85831B1C"
~%2Fgit%2Fdocker_sdad%2Frstudio%2Fdocker-compose.yml="8431EFFF"
~%2Fgit%2Fdocker_sdad%2Fsftp%2Fdocker-compose.yml="691A1E93"
~%2Fgit%2Fdocker_sdad%2Fsftp%2Fftp_users.conf="8C230C1A"
~%2Fgit%2Fdocker_sdad%2Fsharelatex%2Fdocker-compose.yml="26C4BCBE"
~%2Fgit%2Fdocker_sdad%2Fshiny%2Fdocker-compose.yml="820AE87D"
~%2Fgit%2Fdocker_sdad%2Fstartup.sh="F7484FE2"
~%2Fgit%2Fdocker_sdad%2Fsweavetest-concordance.tex="5044F695"
~%2Fgit%2Fdocker_sdad%2Fsweavetest.Rnw="9F213AA1"
~%2Fgit%2Fdocker_sdad%2Ftestrmd.Rmd="BFB3D172"
~%2Fgit%2Fdocker_sdad%2Futil%2Fselenium%2Ftest_start.R="561B35C"
~%2Fgit%2Fdocker_sdad%2Fwiki%2Fxwiki-compose.yml="6E015502"
~%2Fgit%2Fdocker_sdad%2Fxwiki%2Fdocker-compose.yml="6BFFA8"
~%2Fgit%2Fdspg19broadband%2Fdashboard%2Fapp.R="80126584"
~%2Fgit%2Fexamples%2Fdata_table_dont_select.R="ED2621F4"
~%2Fgit%2Fexamples%2Fdatabase.Rmd="868A0AB"
~%2Fgit%2Fexamples%2Fdiagrammer.Rmd="CB9D4372"
~%2Fgit%2Fexamples%2Fdynamic_variable_data_table.R="30965056"
~%2Fgit%2Fexamples%2Frename_column.R="5352EE43"
~%2Fgit%2Fexamples%2Frowsums_for_datatable.R="6BB045B"
~%2Fgit%2Fexamples%2Fsubset_dataframe.Rmd="F205A449"
~%2Fgit%2Fiarpa_embers%2Fdt_freq_cast.R="37352FC4"
~%2Fgit%2Finfrastructure%2F.gitignore="D9B64862"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2FDockerfile="DE47B51D"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fdocker-compose.yml="7B5EA329"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny-compose.yml="5602C0A7"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny-server.sh="66EE8C6A"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-162901-45033.log="BCAE4A07"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-163031-37175.log="BE190046"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-163145-41067.log="6C0D3774"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-163247-36029.log="5345A5A9"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-163341-38057.log="197B78B7"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-163502-40217.log="823B6D68"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-165442-35073.log="23D0F8C8"
~%2Fgit%2Finfrastructure%2Fapp%2Fshiny%2Fshiny_logs%2Fbband-shiny-20190802-165530-44253.log="1051E420"
~%2Fgit%2Finfrastructure%2Fdb%2Fdocker%2Fadminer_compose.yml="AA1B268E"
~%2Fgit%2Finfrastructure%2Fdb%2Fdocker%2Fomnidb_compose.yml="7C082B6F"
~%2Fgit%2Finfrastructure%2Fdb%2Fdocker%2Fpostgis-compose.yml="3FCC3E4"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fcreate_db_users.R="5A486F87"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fdb_create_user.R="29CF6B8C"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fdb_grant_permissions.R="761C4703"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fkill-all-db-connections.R="90DFE80B"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fload_file_to_db.R="42B43CF1"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fmanage_db.R="CBC93DAA"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fusers_dspg2019.csv="2A85629A"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fusers_sdad.csv="312ADED4"
~%2Fgit%2Finfrastructure%2Fdev%2Fanaconda-compose-24.yml="7903CF89"
~%2Fgit%2Finfrastructure%2Fdev%2Fanaconda-compose.yml="32B3B2B7"
~%2Fgit%2Finfrastructure%2Fdev%2Frstudio-compose-24.yml="A41F302B"
~%2Fgit%2Finfrastructure%2Fdev%2Frstudio-compose.yml="782879AC"
~%2Fgit%2Finfrastructure%2Fdev%2Frstudio_dspg_old.yml="E0274089"
~%2Fgit%2Finfrastructure%2Fdocker-compose.yml="F929044A"
~%2Fgit%2Finfrastructure%2Ffile%2Fsftp%2Fdocker-compose.yml="D8547B80"
~%2Fgit%2Finfrastructure%2Fldap%2Fldap_compose.yml="3E69956D"
~%2Fgit%2Finfrastructure%2Fstartup.sh="3608D58"
~%2Fgit%2Finfrastructure%2Fusers%2Frstudio_users.txt="3CB38CAC"
~%2Fgit%2Finfrastructure%2Fusers%2Fusers.csv="FAC55B25"
~%2Fgit%2Finfrastructure%2Fweb%2Fhttp.server%2Fdocker-compose.yml="AF24CD8D"
~%2Fgit%2Finfrastructure%2Fwiki%2Fcreate_rstudio_servers_menu.R="796F1BFF"
~%2Fgit%2Finfrastructure%2Fwiki%2Fxwiki-compose.yml="66D7E184"
~%2Fgit%2Finfrastructure.wiki%2FCombining-and-Importing-Data-to-Database-from-the-Command-Line.md="D0C6B327"
~%2Fgit%2Finfrastructure.wiki%2FGuide-to-spinning-up-new-containers!.md="C98C7BED"
~%2Fgit%2Finfrastructure.wiki%2FHome.md="306E75FB"
~%2Fgit%2Finfrastructure.wiki%2Fimporting-data-from-the-command-line.md="307370B1"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F01_profile_VS_1017.R="C92B1857"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F02_prepare_CA_0819.R="CD49DFBE"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F02_prepare_DE_1617.R="80BBBAFB"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F02_prepare_GOLD.R="1322C614"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F02_prepare_GOLD_dedup.R="6AC0C1DB"
~%2Fgit%2Fisu_data_integration%2Fsrc%2F04_match_VS_1017_DE_1617.R="CA9C1819"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Faarons_functions.R="729C4B6C"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Fdataset.R="19C32936"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Fdatetime.R="DA0345AE"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Fidentifier.R="1F63B4B4"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Fname.R="565532E0"
~%2Fgit%2Fisu_data_integration%2Fsrc%2Ffunctions%2Fstring.R="92D3E797"
~%2Fgit%2Fisu_data_integration%2Fsrc_old%2F01_profile_DOE_yr161718.R="E32C2F83"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FCDN%2F01-scrape_w_API.R="4FB40399"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FCDN%2F02-scrape_w_gitHub_api.R="8001B428"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FGithub%2Fcontributions.R="BA56851"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FGithub%2Fcontributors_and_commits.R="1FF8C39D"
~%2Fgit%2Foss%2Fsrc%2F02-data_processing%2Fcode_gov%2F03-get_github_slug_info.R="AFC43468"
~%2Fgit%2Foss%2Fsrc%2Fcount_repo_add_deletes.R="FC72311"
~%2Fgit%2Foss%2Fsrc%2Fdspg17%2Fckelling%2Fanalysis%2Fsourceforge%2F02_sf_analysis.Rmd="DE99815B"
~%2Fgit%2Foss2%2FR%2Fgithub_repo_stats.R="F511FAB0"
~%2Fgit%2Foss2%2Fsrc%2Fgkorkmaz%2Fr_repos_inserts_deletes.R="FC1F5BB9"
~%2Fgit%2Fpresentation_template_LaTeX%2Fpresentation%2Fpresentation.tex="DEE14F94"
~%2Fgit%2Fsdad-data%2Ffunctions%2Frecreate_db.R="3B4235E2"
~%2Fgit%2Fsdad-data%2Fsources%2FHIFLD.R="4C48FC8"
~%2Fgit%2Fsdad-servers%2Fcheck_container.sh="BEBD6DE3"
~%2Fgit%2Fsdad-servers%2Fdocker-compose.yml="F63CF227"
~%2Fgit%2Fsdad_lexicon%2FR%2Flexicon_tables.R="2555B0EF"
~%2Fgit%2Fsdal.lexicon%2FR%2Fhello.R="F630531C"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_insert.R="B81037A0"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_tables.R="5FB856CB"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_update.R="4C0242C6"
~%2Fgit%2Fsdal_data%2Fsources%2Ftransit%2Fgtfs.R="F49B38D2"
~%2Fgit%2Fuva-bi-sdad.github.io%2Fdspg2019.html="8A0996BA"
~%2Fgit%2Fuva-bi-sdad.github.io%2Findex.html="DC76E66B"
