~%2Fgit%2FCLD3ProcessesPlatforms%2FCLD3Processes%26Platforms.Rnw="DBFA5902"
~%2Fgit%2FCLD3ProcessesPlatforms%2FCLD3ProcessesAndPlatforms.Rmd="A1F8C52E"
~%2Fgit%2FQA_for_Admin_Data%2FQA_for_Admin_Data.Rnw="4D163A0"
~%2Fgit%2FShinyStudio%2Fdocker-compose.yml="6141B919"
~%2Fgit%2FShinyStudio%2Frstudio_rshiny_vscode%2FDockerfile="74568193"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8080.yml="4CF729F1"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8080.yml_="C39287DE"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8081.yml_="E779C6B6"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8082.yml_="58C4396E"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8083.yml_="5C89F424"
~%2Fgit%2FShinyStudio%2Fshinyproxy%2Fconfig%2Fsites%2F8084.yml="6784B655"
~%2Fgit%2Fdata-management%2Fload_file_to_db.R="6759D80"
~%2Fgit%2Fdbmanagr%2FR%2Fcreate_db_user.R="F977AA4D"
~%2Fgit%2Fdbmanagr%2FR%2Fgrant_db_permissions.R="96140875"
~%2Fgit%2Fdbmanagr%2Fscripts%2Fcreate_grant.R="1FB199AF"
~%2Fgit%2Fdbmanagr%2Fscripts%2Fdb_users.R="E7A8684D"
~%2Fgit%2Fdocker_sdad%2FMyJSSArticle%2FMyJSSArticle.Rmd="6C500B00"
~%2Fgit%2Fdocker_sdad%2FUntitled%2FUntitled.Rmd="E4E45944"
~%2Fgit%2Fdocker_sdad%2FUntitled%2Fsigproc.bib="C9337BA2"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fadminer_compose.yml="3D78CBEF"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fpostgis%2Fdocker-compose.yml="F10B780C"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fpostgis-compose.yml="18C92CAB"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fdb_create_user.R="C32F665A"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fdb_grant_permissions.R="AC0BCFF0"
~%2Fgit%2Fdocker_sdad%2Fdb%2Fsrc%2Fload_file_to_db.R="2CD3BB82"
~%2Fgit%2Fdocker_sdad%2Fdocker-compose-copy.yml="32015E44"
~%2Fgit%2Fdocker_sdad%2Fdocker-compose.yml="1928FC6F"
~%2Fgit%2Fdocker_sdad%2Fdspg_users="C09AD07"
~%2Fgit%2Fdocker_sdad%2Fnextcloud%2Fdocker-compose.yml="B32F0D1D"
~%2Fgit%2Fdocker_sdad%2Fpostgis%2Fdocker-compose.yml="DB528ED5"
~%2Fgit%2Fdocker_sdad%2Frmdtest.Rmd="85831B1C"
~%2Fgit%2Fdocker_sdad%2Frstudio%2Fdocker-compose.yml="8431EFFF"
~%2Fgit%2Fdocker_sdad%2Fsftp%2Fdocker-compose.yml="691A1E93"
~%2Fgit%2Fdocker_sdad%2Fsftp%2Fftp_users.conf="8C230C1A"
~%2Fgit%2Fdocker_sdad%2Fsharelatex%2Fdocker-compose.yml="26C4BCBE"
~%2Fgit%2Fdocker_sdad%2Fshiny%2Fdocker-compose.yml="820AE87D"
~%2Fgit%2Fdocker_sdad%2Fstartup.sh="F7484FE2"
~%2Fgit%2Fdocker_sdad%2Fsweavetest-concordance.tex="5044F695"
~%2Fgit%2Fdocker_sdad%2Fsweavetest.Rnw="9F213AA1"
~%2Fgit%2Fdocker_sdad%2Ftestrmd.Rmd="BFB3D172"
~%2Fgit%2Fdocker_sdad%2Futil%2Fselenium%2Ftest_start.R="561B35C"
~%2Fgit%2Fdocker_sdad%2Fwiki%2Fxwiki-compose.yml="6E015502"
~%2Fgit%2Fdocker_sdad%2Fxwiki%2Fdocker-compose.yml="6BFFA8"
~%2Fgit%2Fexamples%2Fdata_table_dont_select.R="ED2621F4"
~%2Fgit%2Fexamples%2Fdatabase.Rmd="868A0AB"
~%2Fgit%2Fexamples%2Fdiagrammer.Rmd="CB9D4372"
~%2Fgit%2Fexamples%2Fdynamic_variable_data_table.R="30965056"
~%2Fgit%2Fexamples%2Frename_column.R="5352EE43"
~%2Fgit%2Fexamples%2Frowsums_for_datatable.R="6BB045B"
~%2Fgit%2Fexamples%2Fsubset_dataframe.Rmd="F205A449"
~%2Fgit%2Fiarpa_embers%2Fdt_freq_cast.R="37352FC4"
~%2Fgit%2Finfrastructure%2Fdb%2Fdocker%2Fpostgis-compose.yml="3FCC3E4"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fcreate_db_users.R="5A486F87"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fdb_create_user.R="29CF6B8C"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fdb_grant_permissions.R="761C4703"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fkill-all-db-connections.R="90DFE80B"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fload_file_to_db.R="42B43CF1"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fmanage_db.R="CBC93DAA"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fusers_dspg2019.csv="2A85629A"
~%2Fgit%2Finfrastructure%2Fdb%2Fsrc%2Fusers_sdad.csv="312ADED4"
~%2Fgit%2Finfrastructure%2Fdev%2Fanaconda-compose.yml="32B3B2B7"
~%2Fgit%2Finfrastructure%2Fdev%2Frstudio-compose.yml="782879AC"
~%2Fgit%2Finfrastructure%2Ffile%2Fsftp%2Fdocker-compose.yml="D8547B80"
~%2Fgit%2Finfrastructure%2Fstartup.sh="3608D58"
~%2Fgit%2Finfrastructure%2Fweb%2Fhttp.server%2Fdocker-compose.yml="AF24CD8D"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FCDN%2F01-scrape_w_API.R="4FB40399"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FCDN%2F02-scrape_w_gitHub_api.R="8001B428"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FGithub%2Fcontributions.R="BA56851"
~%2Fgit%2Foss%2Fsrc%2F01-data_collection%2Fscrape%2FGithub%2Fcontributors_and_commits.R="1FF8C39D"
~%2Fgit%2Foss%2Fsrc%2F02-data_processing%2Fcode_gov%2F03-get_github_slug_info.R="AFC43468"
~%2Fgit%2Foss%2Fsrc%2Fcount_repo_add_deletes.R="FC72311"
~%2Fgit%2Foss2%2FR%2Fgithub_repo_stats.R="F511FAB0"
~%2Fgit%2Foss2%2Fsrc%2Fgkorkmaz%2Fr_repos_inserts_deletes.R="FC1F5BB9"
~%2Fgit%2Fpresentation_template_LaTeX%2Fpresentation%2Fpresentation.tex="DEE14F94"
~%2Fgit%2Fsdad-data%2Fsources%2FHIFLD.R="4C48FC8"
~%2Fgit%2Fsdad-servers%2Fcheck_container.sh="BEBD6DE3"
~%2Fgit%2Fsdad-servers%2Fdocker-compose.yml="F63CF227"
~%2Fgit%2Fsdal.lexicon%2FR%2Fhello.R="F630531C"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_insert.R="B81037A0"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_tables.R="5FB856CB"
~%2Fgit%2Fsdal.lexicon%2FR%2Flexicon_update.R="4C0242C6"
~%2Fgit%2Fsdal_data%2Fsources%2Ftransit%2Fgtfs.R="F49B38D2"
~%2Fgit%2Fuva-bi-sdad.github.io%2Fdspg2019.html="8A0996BA"
~%2Fgit%2Fuva-bi-sdad.github.io%2Findex.html="DC76E66B"
